

my answers:

ListNode *addTwoNumbers(ListNode *l1, ListNode *l2) {
        
		ListNode* result = NULL;
        ListNode** ptr = &result;

		int carry = 0;
		while (l1 && l2) {
			int sum = carry + l1->val + l2->val;
			carry = sum / 10;
            *ptr = new ListNode(sum % 10);
            ptr = &(*ptr)->next;
			l1 = l1->next;
			l2 = l2->next;
		}

		while (l1) {
		    int sum = carry + l1->val;
			carry = sum / 10;
			
            *ptr = new ListNode(sum % 10);
            ptr = &(*ptr)->next;
			l1= l1->next;
		}

		while (l2) {
		    int sum = carry + l2->val;
			carry = sum / 10;
			
            *ptr= new ListNode(sum % 10);
            ptr = &(*ptr)->next;
			l2= l2->next;
		}

        if (carry) {
            *ptr = new ListNode(carry);
        }
		return result;    
}
